pane	djcs	1	1	:*	1	:/Users/vzradha/workspace/djcs/NextGen-IaC/cloudformation/azurePipelinesAgent	1	zsh	:
pane	ioof	1	0	:	1	:/Users/vzradha/workspace/ioof/aws-account-factory-catalog/catalog	1	Vim	:/usr/local/Cellar/macvim/8.2-171/MacVim.app/Contents/MacOS/Vim backup.yml
pane	ioof	2	0	:	1	:/Users/vzradha	1	ssh	:ssh 192.168.1.100
pane	ioof	3	1	:*	1	:/Users/vzradha/workspace/applydirect/cfn	1	zsh	:
pane	ioof	4	0	:-	1	:/Users/vzradha/workspace/ioof/aws-organisation-identity	1	Vim	:/usr/local/Cellar/macvim/8.2-171/MacVim.app/Contents/MacOS/Vim source-code-notifier.yml
window	djcs	1	:aws	1	:*	d5de,212x79,0,0,1	off
window	ioof	1	:project	0	:	d5df,212x79,0,0,2	off
window	ioof	2	:aztecpop	0	:	d5e0,212x79,0,0,3	off
window	ioof	3	:reattach-to-user-namespace	1	:*	d5e1,212x79,0,0,4	:
window	ioof	4	:reattach-to-user-namespace	0	:-	d5e2,212x79,0,0,5	:
state	ioof	djcs
