pane	djcs	1	1	:*	1	:/Users/vzradha/workspace/djcs/NextGen-IaC/cloudformation/azurePipelinesAgent	1	zsh	:
pane	ioof	1	1	:*	1	:/Users/vzradha/workspace/ioof	1	zsh	:
pane	ioof	2	0	:	1	:/Users/vzradha	1	ssh	:ssh 192.168.1.100
pane	ioof	3	0	:	1	:/Users/vzradha/workspace/applydirect/cfn	1	zsh	:
pane	ioof	4	0	:-	1	:/Users/vzradha/workspace/ioof	1	zsh	:
window	djcs	1	:aws	1	:*	d5de,212x79,0,0,1	off
window	ioof	1	:project	1	:*	d5df,212x79,0,0,2	off
window	ioof	2	:aztecpop	0	:	d5e0,212x79,0,0,3	off
window	ioof	3	:reattach-to-user-namespace	0	:	d5e1,212x79,0,0,4	:
window	ioof	4	:reattach-to-user-namespace	0	:-	d5e2,212x79,0,0,5	:
state	ioof	djcs
